# streaming-payments

./: .gitignore  README.md  docker-compose.yaml  pom.xml  skaffold.env  skaffold.yaml
cdc/: dependency-reduced-pom.xml  pom.xml
cdc/src/assembly/: dep.xml
cdc/src/main/java/com/hz/demo/cdc/job/: CDCDemo.java  CDCOracle.java
client/: pom.xml
client/src/main/java/com/hz/demos/: Main.java  ReadStatsClient.java
k8s/: deploy.yaml  undeploy.yaml
k8s/roles/cdc-job/files/: OracleConnection.java
k8s/roles/cdc-job/handlers/: main.yml
k8s/roles/cdc-job/tasks/: main.yml
k8s/roles/cdc-job/tests/: test.yml
k8s/roles/cdc-job/vars/: main.yml
k8s/roles/gke/tasks/: main.yml
k8s/roles/gke/vars/: main.yml
k8s/roles/hz-helm/files/: Dockerfile
k8s/roles/hz-helm/tasks/: main.yml
k8s/roles/hz-helm/templates/: primary-custom-config-cm.j2
k8s/roles/hz-helm/vars/: main.yml
k8s/roles/hz/tasks/: main.yml
k8s/roles/hz/templates/: primary-custom-config-cm.j2
k8s/roles/hz/tests/: test.yml
k8s/roles/hz/vars/: main.yml
k8s/roles/jobs/tasks/: main.yml
k8s/roles/jobs/tests/: test.yml
k8s/roles/kafka/defaults/: main.yml
k8s/roles/kafka/handlers/: main.yml
k8s/roles/kafka/tasks/: main.yml
k8s/roles/kafka/tests/: test.yml
k8s/roles/kafka/vars/: main.yml
k8s/roles/odb23cfree/defaults/: main.yml
k8s/roles/odb23cfree/handlers/: main.yml
k8s/roles/odb23cfree/tasks/: main.yml
k8s/roles/odb23cfree/templates/: archivelogs.sql
k8s/roles/pmt-job/files/: deployment.yaml  kafka-ds-docker.sql  kafka-ds.sql
k8s/roles/pmt-job/tasks/: main.yml
k8s/roles/pmt-job/vars/: main.yml
k8s/roles/pmt-producer/defaults/: main.yml
k8s/roles/pmt-producer/files/: LogMinerStreamingChangeEventSource.java  OracleSnapshotChangeEventSource.java
k8s/roles/pmt-producer/tasks/: main.yml
k8s/roles/populate-data/tasks/: main.yml
k8s/roles/populate-data/vars/: main.yml
k8s/roles/postgres/defaults/: main.yml
k8s/roles/postgres/handlers/: main.yml
k8s/roles/postgres/tasks/: main.yml
k8s/roles/postgres/tests/: test.yml
k8s/roles/postgres/vars/: main.yml
k8s/roles/tx-producer/defaults/: main.yml
k8s/roles/tx-producer/handlers/: main.yml
k8s/roles/tx-producer/tasks/: main.yml
k8s/roles/tx-producer/tests/: test.yml
k8s/roles/tx-producer/vars/: main.yml
pmt-domain/: pom.xml
pmt-domain/src/main/java/com/hz/demo/pmt/: MyConstants.java
pmt-domain/src/main/java/com/hz/demo/pmt/domain/: Payment.java  PaymentCompactSerializer.java  PaymentDeserializer.java  PaymentSerializer.java
pmt-domain/src/main/java/com/hz/demo/pmt/pain001/: Amt.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  CstmrCdtTrfInitn.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  Document.java  FinInstnId.java  GrpHdr.java  Id.java  InitgPty.java  InstdAmt.java  Pain001Generator.java  Pain001Reader.java  PmtId.java  PmtInf.java  RmtInf.java  XMLGregorianCalendarWrapper.java
pmt-domain/src/main/java/com/hz/demo/pmt/pain001/cs/: GrpHdrCS.java  XMLGregorianCalendarCS.java  XMLGregorianCalendarWrapperCS.java
pmt-job/: dependency-reduced-pom.xml  pom.xml
pmt-job/src/main/java/com/hz/demo/pmt/job/: PaymentAggregator.java  ReadKafka.java  ReadStatsClient.java
pmt-job/src/test/java/com/hz/demo/pmt/job/: PaymentAggregatorTest.java
pmt-producer/: dependency-reduced-pom.xml  pom.xml
pmt-producer/src/main/java/com/hz/demo/pmt/job/: PaymentProducer.java
pmt-producer/src/main/java/com/hz/demo/pmt/kafka/: Payment.java  PaymentProducer.java  PaymentProducerSping.java  PaymentProducerSpring.java  SenderService.java
pmt-producer/src/main/python/: bank-generator.py
pmt-producer/src/main/resources/: application.yml  banks.txt
