<project>
    <properties>
        <kafka.version>2.3.0</kafka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>3.1.5</spring-boot.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hz.demo</groupId>
    <artifactId>pmt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pmt-producer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!-- simplifies creation of images out of java projects-->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>